tunnel_server_default: <
    tunnel_server_address: "<ip-address or dns hostname>:<port>"
    credentials: <
        tls: <
            #cert_file: "cert/serverCert.pem"
            #key_file: "cert/serverKey.pem"
            ca_file: "grpctunnel/caCert.pem"
        >
    >
>
tunnel_target: <
    target: "target1"
    type: "SSH"
    dial_address: "localhost:22"
>